




:root {
    --main-radius: 5px;
    --main-padding: 5px;


  }
html{
    height: 100%;
    background-image: url(imgs/background.png);
}
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .container {
    display: grid;

    width: 100vw;
    max-width: 100%;
    max-height: 100%;
    grid-template-columns:  1fr ;
    grid-template-rows:  0.5 1fr 0.2 0.3 ;
    grid-template-areas:
      "nav "
      "main "
      "cart"
      "footer";
    grid-gap: 0.2rem;


    color: #000000;
    text-align: center;
    

  }
  /*adaptar essa barra pro novo modelo*/
  nav {
    text-align: justify;
    background-color:#f0f8ff ;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    
  }
  
  ul{
    background-color:#f0f8ff ;
    list-style: none;
    margin: 0%;
    padding: 0%;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif
    }
    
    ul li{
        float: left;
        
    
    }
        
    ul li a{
        display: block;
        text-decoration: none;
        color: rgb(56, 48, 23);
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }
  
  .main {

    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    display: grid;
    width: 100%;
    
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    font-size: 10px;
    grid-gap: 0.8rem;

    min-height: 100vh;  
    min-width: 0;
    word-wrap: break-word;

    
    
  }

  .c {
    background-color:#f0f8ff ;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    min-width: 10vw;
    min-height: 40vh;
    text-align: center;
    box-shadow: 2px 5px 10px rgba(0,0,0,0.5); 



     
  }
  .ct {
    background-color:#f0f8ff ;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

    min-height: 40vh;
    text-align: center;
    box-shadow: 2px 5px 10px rgba(0,0,0,0.5); 
    grid-column: 1/6;  
    min-height: 0;

     
  }
  .shop-item{
    margin: 5px;
    
  }
.c img{

    border-color: rgba(12, 12, 12, 0.5);
    max-height: 185px; max-width: 185px;
    }


  footer {
    background: #d3d3d3;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

  }
  
.btn{
    display:inline-block;
    background: #d3d3d3;
    color: #000000;
    padding: 8px 30px;
    margin: 30px 0px 0px 30px;
    border-radius: 30px;
    text-decoration: none;
}
.cartpage{
    margin: 20px 50px 20px 50px;

}

.cartinfo{
    display: flex;
    flex-wrap: wrap;
}
.cartpage th{
    text-align: left;
    padding: 5px;
    color: #ffffff;
    background: #645d5d;
}
.cartpage td{
    padding: 10px 5px;
}
.cartpage td input{
    width: 40px;
    height: 30px;
    padding:5px;
}
.cartpage td a{
    text-decoration: none;
    color: #636363;
    font-size: 12px;
}
.cartpage td img{
    width: 80px;
    height: 80px;
    margin-right: 10px ;
}

.totalprice{
    display: flex;
    justify-content: flex-end;

}
.totalprice table{
    border-top: 3px solid #000000;
    width: 100%;
    max-width: 680px;
}
td:last-child{

    text-align: right;

} 
th:last-child{
    text-align: right;
}
.cartinfo p{
    display: none;
}

.cart{
    font-size: 1rem;
    color: #f0f8ff;
    margin-top: 2vh;
    background-color: #f0f8ff;
    text-decoration: none;
    min-height: 40vh;
}


  
.btn{
    display:inline-block;
    background: #a8a08cce;
    color: #000000;
    padding: 8px 30px;
    margin: 30px 0px 0px 30px;
    border-radius: 10px;
    border: none;
    text-decoration: none;
    
}
.btn:hover{
  display:inline-block;
  background: #999280;
  color: #000000;
  padding: 8px 30px;
  transition: 0.3s;
  border-radius: 10px;
  text-decoration: none;
  
}

.btnc{
    display:inline-block;
    background: #d3d3d3;
    color: #000000;
    padding: 8px 30px;
    margin: 10px 0px 0px 10px;
    border-radius: 30px;
    text-decoration: none;
}
.btn-danger{
    color: #000000;
}
.btn-purchase{
  color: #3b3b3b;
  width: 30vw;
  height: 10vh;
  margin: 10% 5% 0% 0%;

}
.section-header {
  font-family: "Metal Mania";
  font-weight: normal;
  color: #333;
  text-align: center;
  font-size: 2.5em;
}
.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: #333;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  color: #333;
  margin-left: .5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}
.cart-total{
  text-align: end;
  margin: 1vh 3vw 0 0;
}
.cart-total-price{
  color: #000000;
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}
.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}
.bodycontato{

  color: #000000;
  padding-bottom: 5px;
  margin: 100px;

  width: 620px;

}
#forme{
  margin: 10px;

}

.formctrl{
  width: 600px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);

  margin-bottom: 16px;
}
input{
  height: 45px;


}
.cart-send{
  display: flex;
  

}
.zona-entrega{
  width: 20%;
  background-color: #f0f8ff;
  height: 10%;
  text-align: center;
  margin: 90px 5% 10% 0% ;
  color: #3f3f3f;
  

}
input[type="radio"] {
  margin-top: -5px;
  vertical-align: middle;
}
  @media only screen and (max-width: 1600px)  {
    html{
        height: 100%;
    }
    .container {
      grid-template-columns: 1fr;
      grid-template-rows:  auto ;
      grid-template-areas:
        "nav "
        "main "
        "cart"
        "footer";
    }
    .main {
    
        grid-template-columns:  1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 0.8rem;
        height: 100%;

    }
    .c {
        background-color:#f0f8ff ;
        text-align: justify;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
        min-width: 10vw;
        min-height: 40vh;

      }
      .ct {
        background-color:#f0f8ff ;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    
        min-height: 40vh;
        text-align: center;
        box-shadow: 2px 5px 10px rgba(0,0,0,0.5); 
        grid-column: 1/5;  
        min-height: 0;
    
         
      }
  }
  @media only screen and (max-width: 1300px)  {
    html{
        height: 100%;
        
    }
    .container {
      grid-template-columns: 1fr;
      grid-template-rows:  auto ;
      grid-template-areas:
        "nav "
        "main "
        "cart"
        "footer";
    }
    .main {
    
        grid-template-columns:  1fr 1fr 1fr ;
        grid-template-rows: auto;
        grid-gap: 0.8rem;
        height: 100%;

    }
    .c {
        background-color:#f0f8ff ;
        text-align: justify;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
        min-width: 10vw;
        min-height: 40vh;   

      }
      .ct {
        background-color:#f0f8ff ;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
        text-align: center;
        box-shadow: 2px 5px 10px rgba(0,0,0,0.5); 
        grid-column: 1/4;  
        min-height: 0;
 
      }
    
      
  }
  @media only screen and (max-width: 1000px)  {
    html{
        height: 100%;
    }
    .container {
      grid-template-columns: 1fr;
      grid-template-rows:  auto ;
      grid-template-areas:
        "nav "
        "main "
        "cart"
        "footer";
    }
    .main {
    
        grid-template-columns:  1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 0.8rem;
        height: 100%;

    }
    .c {
        background-color:#f0f8ff ;
        text-align: justify;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
        min-width: 10vw;
        min-height: 40vh;
        

      }
      .ct {
        background-color:#f0f8ff ;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
        text-align: center;
        box-shadow: 2px 5px 10px rgba(0,0,0,0.5); 
        grid-column: 1/3;  
        min-height: 0;
 
      }
    
  }
  @media only screen and (max-width: 500px)  {
    html{
        height: 100%;
    }
    .container {
      grid-template-columns: 1fr;
      grid-template-rows:  auto ;
      grid-template-areas:
        "nav "
        "main "
        "cart"
        "footer";
    }
    .main {
    
        grid-template-columns:  1fr ;
        grid-template-rows: auto;

        grid-gap: 0.8rem;

        height: 100%;

        
    }
    .c {
        background-color:#f0f8ff ;
        text-align: justify;

        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
        min-width: 65vw;
        min-height: 40vh;
        margin-left: auto;
        margin-right: auto;


      }
      footer {
        background: #d3d3d3;
        grid-area: footer;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
        margin-top: 5vh;
        
      }
  }
      

  
  